# -*- mode: snippet -*-
# name:beamer-cn-Boadilla
# key: beamer-cn-bo
# --
%!TEX program = xelatex
\documentclass[UTF8,10pt,AutoFakeBold]{ctexbeamer}
\usepackage{fontspec,bm,tikz,multicol,ulem,arydshln,setspace,extarrows,ifthen}
\usepackage[all]{xy}
\usepackage{latexalpha2}

\setCJKmainfont{STZhongsong}
\setmainfont{Times New Roman}

\newboolean{print}
\setboolean{print}{true}

\newcommand{\jd}[2][]{
\begin{minipage}[t][#1 cm][t]{1\linewidth}	
	\ifthenelse{\boolean{print}}{#2}{}
\end{minipage}}

\setbeamertemplate{theorems}[numbered]
\newtheoremstyle{mythm}{}{}{}{\parindent}{}{}{1em}{}
\theoremstyle{mythm}
\newtheorem{thm}{定理\,}[section]
\newtheorem{prop}[thm]{命题\,}
\newtheorem{defn}[thm]{定义\,}
\newtheorem{lem}[thm]{引理\,}
\newtheorem{cor}[thm]{推论\,}
\newtheorem{rmk}[thm]{注记\,}
\newtheorem{exam}[]{例\,}[section]
\newtheorem{exer}[]{练习\,}[section]
\newtheorem{ques}[thm]{问题\,}
\newtheorem{axiom}[thm]{公理\,}
%\newtheorem{con}[thm]{结论\,}

\numberwithin{equation}{section}

\makeatletter  %下面的两段代码可以去掉“证明或解”后的点
\renewenvironment{proof}[1][\proofname]{\par\pushQED{\qed}\normalfont \topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep#1]\ignorespaces}
{\popQED\endtrivlist\@endpefalse}\makeatother
\renewcommand{\proofname}{\indent 证明:}

\makeatletter
\newenvironment{sol}[1][\solname]{\par\pushQED{\qed}\normalfont \topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep#1]\ignorespaces}
{\popQED\endtrivlist\@endpefalse}\makeatother
\newcommand{\solname}{\indent 解:}


\usetheme{Boadilla}  % 可供选择的主题参见 beameruserguide.pdf
  % 无导航条的主题: 可用的CambridgeUS,AnnArbor,Boadilla,Madrid

% \useoutertheme{split} %设定演示文稿是否有顶栏、底栏和侧栏，以及它们的结构。

% \useinnertheme{circles} %设定演示文稿正文内容（例如标题、列表、定理等）的样式

\usecolortheme{dolphin} %设定演示文稿的各元素配色
  %default、albatross、beaver、beetle、crane、dolphin、dove、fly、lily、orchid、rose、seagull、seahorse、sidebartab、structure、whale 和wolverine。

\usefonttheme{serif}  %设定演示文稿的字体

\AtBeginEnvironment{thm}{
    \setbeamercolor{block title}{fg=black,bg=cyan!50}
    % \setbeamercolor{block body}{fg=black, bg=pink}
    }

\AtBeginEnvironment{lem}{
    \setbeamercolor{block title}{fg=black,bg=lime!65}
    % \setbeamercolor{block body}{fg=black, bg=orange}
    }

\AtBeginEnvironment{defn}{
    \setbeamercolor{block title}{fg=black,bg=red!20!white}
    % \setbeamercolor{block body}{fg=black, bg=orange}
    }

\AtBeginEnvironment{cor}{
    \setbeamercolor{block title}{fg=black,bg=brown}
    % \setbeamercolor{block body}{fg=black, bg=orange}
    }

\AtBeginEnvironment{prop}{
    \setbeamercolor{block title}{fg=black,bg=olive!55!white}
    % \setbeamercolor{block body}{fg=black, bg=lime}
    }

\AtBeginEnvironment{exer}{
    \setbeamercolor{block title}{fg=black,bg=green!70}
    % \setbeamercolor{block body}{fg=black, bg=violet}
    }

\AtBeginEnvironment{rmk}{
    \setbeamercolor{block title}{fg=black,bg=red!40!white}
      % \setbeamercolor{block body}{fg=black, bg=violet}
    }

\AtBeginEnvironment{ques}{
    \setbeamercolor{block title}{fg=black,bg=pink!50!gray}
    % \setbeamercolor{block body}{fg=black, bg=violet}
  }
  
\AtBeginEnvironment{con}{
    \setbeamercolor{block title}{fg=black,bg=magenta!35!white}
    % \setbeamercolor{block body}{fg=black, bg=violet}
    }

\AtBeginEnvironment{exam}{
    \setbeamercolor{block title}{fg=black,bg=white!75!blue}
      % \setbeamercolor{block body}{fg=black, bg=violet}
      }


\makeatletter
\newcommand\xhx[2][4cm]{\hskip1pt\underline{\hb@xt@ #1{\hss#2\hss}}\hskip3pt}
\makeatother

\setstretch{1.27}   %设置行间距


\begin{document}

\author[]{}
\institute[$\bullet\_ \bullet$]{}
\title[$1]{\zihao{2}$2}
%\subtitle{\zihao{3}}
%\frame{\titlepage}
\date{{}}

%\setbeamertemplate{frametitle}[default][center]



\setcounter{tocdepth}{3}

\begin{frame}[shrink]{$3}
\begin{multicols}{2}
  \tableofcontents
\end{multicols}
  %逐条出现用下面命令
  %\tableofcontents[pausesections]
\end{frame}

%\linespread{1.6}  %  控制整体的行间距
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}
